#Infobases synchronization settings of project
#Thu Aug 25 05:08:19 MSK 2022
InfobaseConnectionType=com._1c.g5.v8.dt.platform.services.core.infobaseConnection.Incremental
SynchronizationStrategy=com._1c.g5.v8.dt.platform.services.core.synchronizationStrategy.OnDemand
